
/* 
/* The big container has 2 major columns, the small column on the left side
that is the sidebar. and the big column on the right that is the content

--The content side has 2 rows, 1 small row on the top that is the header
and the 1 big row on the bottom that has all the cards.


--Its also good practice to pictuer everything in terms of boxes, start from the bigger box 
and work your way to smaller boxes.
--In this example, the bigger box has 2 columns, sidebar and content
--then the sidebar has 3 rows and 1 column
--then the content has 2 rows and 1 column(header + center content)
-- the center-left-content has 2 columns and 1 row(articles + AnnouncementsTrneding
*/


:root {
    --primary-color: #E0E0E0;
    --secondary-color: #7CB9E8;
    --icon-color: #FFBF00;
}


/* utility stylying */
/* adding background color to hippos icons*/
.hippo  {
    background-color: var(--icon-color);
    border-radius: 50%;
    padding: 10px;

}



body {
    margin: 0;
}

#titles {
    margin-left: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    background-color: var(--primary-color);

}


/* the content container has 2 major rows, 1 small header on top and 
larger block with all the cards */


.main-content {
    display: grid;
    grid-template-rows: 1fr 8fr;
    height: 100vh;

}


/* Header */

.header {
    background-color: #fff;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-right: 2em;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.user-name {
    display: flex;
    flex-direction: row;
    margin: 0 20px;
    align-items: center;
    line-height: 0;

}

/* This includes the magifying glass and the search field */
.search {
    margin: 0 20px;
    display: flex;
    align-items: center;
}

/* this is the search field */
.search input {
    font-size: 1em;
    border-radius: 10px;
    /* i can't set the weight to 40rem here, because its not intuititve */
    width: 30rem;
    margin: 1rem;
    background-color: var(--primary-color);

}

/* This container contains bell and hippo icons on the right */
.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

/* this targets the bell and hippo icons on the right */
.profile i, .profile h4 {
    margin: 0 1em;
}

.header-buttons button {
    border-radius: 20px;
    padding: 0.5em 2em;
    margin: 0 1em;
    background-color: var(--secondary-color);
    color: #fff;
}


/* Center content */

.center-content {
    display: grid;
    grid-template-columns:3fr 1fr;
    background-color: var(--primary-color);
    height: 90%;
    
}

 .left-content {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80%;
}


article {
    padding: 1rem;
    background-color: #fff;
    margin: 1rem;
    border-left: 10px solid var(--icon-color);
    border-radius: 10px;
    
}

.right-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 35px;
    margin: 1em;
    padding: 10px 20px;
    line-height: 15px;
    background-color: #fff;
    height: 80%;
    border-radius: 10px;
}


.trending {
    display: flex;
    flex-direction: column;
    line-height: 1%;

}

.trending > div {
    display: flex;
    align-items: center;
}

#usernames {    
    width: 100px;
    margin: 0 20px;
    
}



/* Sidebar */

.dashboard span {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}


.sidebar {
    display: grid;
    grid-template-rows: 1fr 4fr 3fr;
    height: 100vh;
    background-color: #7CB9E8;
}


.side-bar-middle, .side-bar-bottom {
    display: flex;
    flex-direction: column;
    color: white;
    
}


.sidebar i {
    padding: 1rem;
}












